0 aceBAK
1 acnA
2 acrAB
3 acrR
4 acs
5 ada_alkB
6 adhE
7 adiA
8 adiA_adiY
9 ahpCF
10 aidB
11 alaWX
12 aldB
13 alkA
14 alpA
15 ansB
16 appCBA
17 appY
18 araBAD
19 araC
20 araE
21 araFG_araH_1H_2
22 araJ
23 arcA
24 argCBH
25 argD
26 argE
27 argF
28 argI
29 argR
30 argU
31 argW
32 argX_hisR_leuT_proM
33 aroF_tyrA
34 aroG
35 aroH
36 aroL_yaiA_aroM
37 aroP
38 arsEFG
39 arsR
40 aslB
41 asnA
42 asnC
43 aspA
44 aspV
45 atoC
46 atoDAB
47 atoDAE
48 betIBA
49 betT
50 bioA
51 bioBFCD
52 birA_murA
53 cadBA
54 cadC
55 caiF
56 caiTABCDE
57 carAB
58 cbl
59 cirA
60 clpP
61 codBA
62 cpdB
63 cpxAR
64 cpxP
65 crp
66 csgBA
67 csgDEFG
68 cspA
69 cutC
70 cvpA_purF_ubiX
71 cyaA
72 cydAB
73 cynR
74 cynTSX
75 cyoABCDE
76 cysB
77 cysDNC
78 cysJIH
79 cysK
80 cysPUWAM
81 cytR
82 dadAX
83 dapA_nlpB_purA
84 dctA
85 dcuB_fumB
86 deoCABD
87 deoR
88 dmsABC
89 dnaA
90 dnaKJ
91 dps
92 dsbA
93 dsdC
94 dsdXA
95 ebgAC
96 ebgR
97 ecfABC
98 ecfD
99 ecfF
100 ecfG
101 ecfH
102 ecfI
103 ecfJ
104 ecfK
105 ecfLM
106 ecpD_htrE
107 edd_eda
108 emrRAB
109 entCEBA
110 envY_ompT
111 epd_pgk
112 evgA
113 exuR
114 exuT
115 fabA
116 fadBA
117 fadL
118 fadR
119 fdhF
120 fdnGHI
121 fecABCDE
122 fecIR
123 fepA_entD
124 fepB
125 fepDGC
126 fhlA
127 fhuACDB
128 fixABCX
129 fkpA
130 flgAMN
131 flgBCDEFGHIJK
132 flgKL
133 flgMN
134 flhBAE
135 flhDC
136 fliAZY
137 fliC
138 fliDST
139 fliE
140 fliFGHIJK
141 fliLMNOPQR
142 fnr
143 focA_pflB
144 fpr
145 frdABCD
146 fruBKA
147 FruR
148 ftsQAZ
149 fucAO
150 fucPIKUR
151 fumA
152 fumC
153 fur
154 galETKM
155 GalR
156 galS
157 gatR_1
158 gatYZABCDR_2
159 gcvA
160 gcvR
161 gcvTHP
162 gdhA
163 glcC
164 glcDEFGB
165 glgCAP
166 glgS
167 glmUS
168 glnALG
169 glnB
170 glnHPQ
171 glpACB
172 glpD
173 glpFK
174 glpR
175 glpTQ
176 gltA
177 gltBDF
178 glyA
179 gntKU
180 gntR
181 gntT
182 gorA
183 grpE
184 guaBA
185 gyrA
186 hcaA1A2CBD_yphA
187 hcaR
188 hflB
189 himA
190 himD
191 hipBA
192 hns
193 htpG
194 htpY
195 htrA
196 hycA
197 hycABCDEFGH
198 hydHG
199 hypA
200 hypABCDE
201 ibpAB
202 icdA
203 iclMR
204 idnDOTR
205 ilvC
206 ilvIH
207 ilvY
208 inaA
209 ivbL_ilvBN
210 katG
211 kbl_tdh
212 kdpABC
213 kdpDE
214 ksgA_epaG_epaH
215 lacI
216 lacZYA
217 lctPRD
218 leuLABCD
219 leuO
220 leuQPV
221 leuX
222 lexA_dinF
223 livJ
224 livKHMGF
225 lon
226 lpxDA_fabZ
227 lrp
228 lysA
229 lysR
230 lysT_valT_lysW
231 lysU
232 malEFG
233 malI
234 malK_lamB_malM
235 malPQ
236 malS
237 malT
238 malXY
239 malZ
240 manXYZ
241 marRAB
242 mdh
243 mdlA
244 mdoGH
245 melAB
246 melR
247 metA
248 metC
249 metF
250 metH
251 metJ
252 metR
253 metT_leuW_glnUW_metU_glnVX
254 metY_yhbC_nusA_infB
255 mglBAC
256 mhpABCDFE
257 mhpR
258 mlc
259 moaABCDE
260 modABC
261 modE
262 mopA
263 mopB
264 motABcheAW
265 mtlADR
266 mtr
267 nac
268 nadB
269 nadR
270 nagBACD
271 nagE
272 narGHJI
273 narK
274 narL
275 narZYWV
276 ndh
277 nfo
278 nhaA
279 nhaR
280 nirBDC_cysG
281 nlpB_purA
282 nlpD_rpoS
283 nrdAB
284 nrfABCDEFG
285 nuoABCEFGHIJKLMN
286 nupC
287 nupG
288 nycA
289 ompA
290 ompC
291 ompF
292 ompR_envZ
293 oppABCDF
294 osmC
295 osmE
296 osmY
297 ostA_surA_pdxA
298 oxyR
299 pdhR_aceEF_lpdA
300 pheU
301 pheV
302 phnCDE_f73_phnFGHIJKLMNOP
303 phoA
304 phoBR
305 phoE
306 pncB
307 polB
308 ppiA
309 ppsA
310 proK
311 proL
312 proP
313 prsA
314 pspABCDE
315 pspF
316 pstSCAB_phoU
317 ptsG
318 ptsHI_crr
319 purC
320 purEK
321 purHD
322 purL
323 purMN
324 purR
325 putAP
326 pykF
327 pyrC
328 pyrD
329 rbsDACBK
330 rbsR
331 rcsA
332 rcsAB
333 recA
334 recN
335 rfaDFCL
336 rhaBAD
337 rhaSR
338 rhaT
339 rob
340 rotA
341 rpiB
342 rpiR_alsBACEK
343 rpoD
344 rpoE_rseABC
345 rpoH
346 rpoN
347 rpsU_dnaG_rpoD
348 rtcAB
349 rtcR
350 sdaA
351 sdhCDAB_b0725_sucABCD
352 serA
353 serT
354 serX
355 skp_lpxDA_fabZ
356 slp
357 sodA
358 soxR
359 soxS
360 speA
361 speC
362 srlAEBD_gutM_srlR_gutQ
363 ssb
364 ssuEADCB
365 stpA
366 sulA
367 tarTapcheRBYZ
368 tauABCD
369 tdcABCDEFG
370 tdcAR
371 thrU_tyrU_glyT_thrT
372 thrW
373 tnaLAB
374 tonB
375 torCAD
376 torR
377 treBC
378 treR
379 trpLEDCBA
380 trpR
381 tsr
382 tsx
383 tyrB
384 tyrP
385 tyrR
386 tyrTV
387 ubiG
388 udp
389 uhpA
390 uhpT
391 uidR
392 uidRABC
393 umuDC
394 uppS_cdsA_ecfE
395 uspA
396 uvrA
397 uvrB
398 uvrC
399 uvrD
400 uxaCA
401 uxuABR
402 valUXY_lysV
403 wza_wzb_b2060_wcaA_wcaB
404 xapAB
405 xapR
406 xprB_dsbC_recJ
407 xylAB
408 xylFGHR
409 ybaO
410 ybiS
411 ycfC_purB
412 yfhD
413 yhdG_fis
414 yhfA
415 yiaJ
416 yiaKLMNOPQRS
417 yjbK
418 yjdHG
419 zntA
420 zntR
421 znuABC
422 zraP
423 zwf
